<!DOCTYPE html>
<html>
  <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 13px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width:100%;
    }
}
</style>
<body>

<h2>Inicia sesion para continuar</h2>

<form action="action_page.php">
  <div class="imgcontainer">
    <img height="295" src="https://raw.githubusercontent.com/CoderDojoMaj/Beta-Gaming/d3fe49300ebee55e60980752d06edcbe78ea3797/templogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <button style='width:70px; height:41px' type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>  

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <input type="checkbox" checked="checked"> Remember me
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
