<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.button1 {
			color: white; 
				border: 2px solid #ffffff;
				background-color: #000000;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}


		 	body{background-color:black}
		 
			.ajustes{
				background-color:#ffffff
			}
		 
.dropbtn {
				color: white; 
				border: 2px solid #ffffff;
				background-color: #000000;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
				
			}


			.dropdown {
				position: relative;
				display: inline-block;
			}


			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown:hover .dropbtn {
				background-color: #282828;
				}
				table td {
				text-align: center;
				}
				table tr {
				color:ffffff;
			}
			




/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
			<table bgcolor="#000000" style="width:100%" >
				<tr>
					<center>
						<td><div class="dropdown">
							<button class="dropbtn">Nuevo</button>
							<div class="dropdown-content">
							<a href="#">Amigo</a>
							<a href="#">Partida</a>
							<a href="#">Juego</a>
							<a href="#">Jugador</a>
							</div>
						</div></td>
						<td><button class="button button1">Ajustes </button></td>
					<td><button class="button button1">Tu Nombre </button></td>
					<td><input class="button button1" type="button" value="Perfil" onClick="location.href='http://www.magnitopic.com/'" /></td>
					<td></center></td>
				</tr>
			</table>
			
			<table  style="width:95%;height:500px">
				<tr colspan="3">
					<td bgcolor="#ffffff"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Este texto se puede cambiar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_fjords_wide.jpg" style="width:100%">
  <div class="text">Y este</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Y este tambien</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div></td>
				</div></tr>
				<tr>
					<td bgcolor="#ffffff"><div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Games')" id="defaultOpen">Games</button>
  <button class="tablinks" onclick="openCity(event, 'Friends')">Friends</button>
  <button class="tablinks" onclick="openCity(event, 'Partidas')">Partidas</button>
</div>

<div id="Games" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <p>GTA V</p>
	<p>Minecraft</p>
	<p>Call Of Duty IW</p>
	<p>LOL</p>
	<p>Overwatch</p>
</div>

<div id="Friends" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
	<p>Santigo</p>
  <p>David</p>
	<p>Ines</p>	
</div>

<div id="Partidas" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <p>El game-Minecraft;0:24</p>
	<p>Mag-Call Of Duty IW;3:23</p>
					</div>

					<script>
						function openCity(evt, cityName) {
					var e, tabcontent, tablinks;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (e = 0; e < tabcontent.length; e++) {
								tabcontent[e].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (e = 0; e < tablinks.length; e++) {
								tablinks[e].className = tablinks[e].className.replace(" active", "");
								}
								document.getElementById(cityName).style.display = "block";
								evt.currentTarget.className += " active";
						}
						document.getElementById("defaultOpen").click();
						var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
					</script></td>
				</tr>
			</table>
			
		</center>


</body>
</html> 
